<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkImage" id="ImageCancel">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-cancel</property>
  </object>
  <object class="GtkImage" id="ImageCancel2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-cancel</property>
  </object>
  <object class="GtkImage" id="ImageCheck">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkImage" id="ImageCheck2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkImage" id="ImageCompose">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">mail-message-new</property>
  </object>
  <object class="GtkImage" id="ImageFolderCreate">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="ImageFolderRemove">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkMenu" id="ContextMenuBrowsing">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="MenuBrowsingCreate">
        <property name="label">Créer un dossier</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">ImageFolderCreate</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="callback_browsing_create" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="MenuBrowsingRemove">
        <property name="label">Supprimer</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">ImageFolderRemove</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="callback_browsing_delete" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="MenuBrowsingRefresh">
        <property name="label">gtk-refresh</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="callback_browsing_refresh" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="ImageFolderRemove1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkImage" id="ImageFolderRemove2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-floppy</property>
    <property name="icon_size">5</property>
  </object>
  <object class="GtkMenu" id="ContextMenuMails">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkMenuItem" id="MenuMailsSeen">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Marquer comme lu</property>
        <signal name="activate" handler="callback_mail_seen" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="MenuMailUnseen">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Marquer comme non lu</property>
        <signal name="activate" handler="callback_mail_unseen" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="MenuMailMove">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Déplacer vers...</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="callback_mail_move" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="MenuMailsArchive">
        <property name="label" translatable="yes">Archiver...</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">ImageFolderRemove2</property>
        <property name="use_stock">False</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem4">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="MenuMailsRemove">
        <property name="label" translatable="yes">Supprimer</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">ImageFolderRemove1</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="callback_mail_delete" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="ImageNext">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-forward</property>
  </object>
  <object class="GtkImage" id="ImagePrevious">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-back</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Jumail</property>
    <property name="window_position">center</property>
    <property name="icon_name">emblem-mail</property>
    <property name="gravity">center</property>
    <property name="has_resize_grip">True</property>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="MenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="MenuItemFile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Fichier</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="MenuFile">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="MenuItemCompose">
                        <property name="label">Écrire...</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="image">ImageCompose</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="callback_compose_mail" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="MenuItemOptions">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="callback_settings" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="MenuItemQuit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="callback_quit" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="MenuItemHelp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Aid_e</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="MenuHelp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="MenuItemAbout">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="callback_about" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="ViewPort">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkPaned" id="PanedContainer">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">150</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow3">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkTreeView" id="TreeViewBrowsing">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="rules_hint">True</property>
                        <property name="search_column">0</property>
                        <property name="enable_tree_lines">True</property>
                        <signal name="button-press-event" handler="callback_browsing_context_menu" swapped="no"/>
                        <signal name="row-activated" handler="callback_browsing_select" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection4"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="box9">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow2">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <child>
                          <object class="GtkTreeView" id="TreeViewFolderList">
                            <property name="width_request">-1</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="rules_hint">True</property>
                            <property name="search_column">0</property>
                            <signal name="button-press-event" handler="callback_list_folder_context_menu" swapped="no"/>
                            <signal name="row-activated" handler="callback_show_mail" swapped="no"/>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection2"/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox" id="buttonbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="layout_style">start</property>
                        <child>
                          <object class="GtkButton" id="ButtonPagePrevious">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">ImagePrevious</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="callback_page_previous" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                            <property name="non_homogeneous">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="PageLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">Page 1/1</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="ButtonPageNext">
                            <property name="visible">True</property>
                            <property name="sensitive">False</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="image">ImageNext</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="callback_page_next" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                            <property name="non_homogeneous">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">False</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="StatusBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_start">10</property>
            <property name="margin_end">10</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="AboutDialog">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">emblem-mail</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">MainWindow</property>
    <property name="program_name">Jumail</property>
    <property name="version">1.0</property>
    <property name="comments" translatable="yes">Jumail est un client mail simple à configurer, simple à utiliser.</property>
    <property name="authors">Jérémy LAMBERT
Louis LAURENT</property>
    <property name="logo_icon_name">mail-mark-unread</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="CreateFolderDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Créer un dossier</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="icon_name">emblem-mail</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="deletable">False</property>
    <property name="transient_for">MainWindow</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="ButtonCancelCreateFolder">
                <property name="label" translatable="yes">Annuler</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">ImageCancel2</property>
                <signal name="clicked" handler="callback_create_folder_cancel" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ButtonConfirmCreateFolder">
                <property name="label" translatable="yes">Créer</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">ImageCheck2</property>
                <signal name="clicked" handler="callback_create_folder_confirm" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Saisir le nom du dossier :</property>
                <property name="ellipsize">middle</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="EntryFolderName">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Nom du dossier</property>
                <signal name="changed" handler="callback_folder_create_entry_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="MailComposeWindow">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">emblem-mail</property>
    <property name="transient_for">MainWindow</property>
    <signal name="delete-event" handler="callback_mail_compose_window_close" swapped="no"/>
    <child>
      <object class="GtkBox" id="box6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="grid2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">3</property>
            <property name="column_spacing">10</property>
            <property name="row_homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Sujet : </property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Pour : </property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="MailComposeTo">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="truncate_multiline">True</property>
                <property name="caps_lock_warning">False</property>
                <signal name="changed" handler="callback_compose_mail_to_entry_changed" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="MailComposeSubject">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="truncate_multiline">True</property>
                <property name="caps_lock_warning">False</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="ScrollPaneContent1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="MailComposeContent">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="hexpand">True</property>
            <property name="toolbar_style">both-horiz</property>
            <property name="icon_size">4</property>
            <child>
              <object class="GtkToolButton" id="MailComposeSend">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="visible_vertical">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Envoyer</property>
                <property name="icon_name">mail-send</property>
                <signal name="clicked" handler="callback_compose_mail_send" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="SelectFolderDialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Créer un dossier</property>
    <property name="modal">True</property>
    <property name="default_height">200</property>
    <property name="icon_name">emblem-mail</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="deletable">False</property>
    <property name="transient_for">MainWindow</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox3">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area3">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="ButtonCancelMoveMail">
                <property name="label" translatable="yes">Annuler</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">ImageCancel</property>
                <signal name="clicked" handler="callback_move_mail_cancel" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ButtonConfirmMoveMail">
                <property name="label" translatable="yes">Déplacer</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">ImageCheck</property>
                <signal name="clicked" handler="callback_mail_move_confirm" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Sélectionner le dossier :</property>
                <property name="ellipsize">middle</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <property name="min_content_height">200</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkTreeView" id="TreeViewFolderPick">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <property name="headers_clickable">False</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection5"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="SettingsWindow">
    <property name="width_request">500</property>
    <property name="height_request">280</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Préférences</property>
    <property name="icon_name">preferences-system</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">MainWindow</property>
    <signal name="delete-event" handler="gtk_widget_hide" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox5">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area5">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="SettingsButtonOk">
                <property name="label">gtk-apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="clicked" handler="callback_settings_window_close" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkViewport" id="viewport2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkPaned" id="paned1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">150</property>
                <property name="position_set">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow5">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkTreeView" id="TreeViewProfiles">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="headers_visible">False</property>
                        <property name="search_column">1</property>
                        <property name="activate_on_single_click">True</property>
                        <signal name="button-press-event" handler="callback_profile_context_menu" swapped="no"/>
                        <signal name="row-activated" handler="callback_profile_selected" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="treeview-selection6"/>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow6">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <child>
                      <object class="GtkViewport" id="viewport3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <object class="GtkGrid" id="grid5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkEntry" id="ProfileEntryName">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Nom du profil</property>
                                <property name="margin_left">5</property>
                                <property name="margin_right">5</property>
                                <property name="margin_top">5</property>
                                <property name="margin_bottom">5</property>
                                <property name="placeholder_text" translatable="yes">Nom du profil</property>
                                <signal name="changed" handler="callback_profile_name_changed" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="ProfileEntryAddress">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Adresse email</property>
                                <property name="margin_left">5</property>
                                <property name="margin_right">5</property>
                                <property name="margin_top">5</property>
                                <property name="margin_bottom">5</property>
                                <property name="placeholder_text" translatable="yes">Adresse email</property>
                                <signal name="focus-out-event" handler="callback_settings_entry_lose_focus" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="ProfileEntryPassword">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Mot de passe</property>
                                <property name="margin_left">5</property>
                                <property name="margin_right">5</property>
                                <property name="margin_top">5</property>
                                <property name="margin_bottom">5</property>
                                <property name="visibility">False</property>
                                <property name="invisible_char">●</property>
                                <property name="placeholder_text" translatable="yes">Mot de passe</property>
                                <signal name="focus-out-event" handler="callback_settings_entry_lose_focus" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkEntry" id="ProfileEntryFullName">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="tooltip_text" translatable="yes">Nom complet</property>
                                <property name="margin_left">5</property>
                                <property name="margin_right">5</property>
                                <property name="margin_top">5</property>
                                <property name="margin_bottom">5</property>
                                <property name="placeholder_text" translatable="yes">Nom complet</property>
                                <signal name="focus-out-event" handler="callback_settings_entry_lose_focus" swapped="no"/>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box7">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkEntry" id="ProfileEntryReceive">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">Serveur de réception (IMAP)</property>
                                    <property name="margin_left">5</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="placeholder_text" translatable="yes">Serveur de réception (Ex: imap.gmail.com)</property>
                                    <signal name="focus-out-event" handler="callback_settings_entry_lose_focus" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="ProfileCheckSSLReceive">
                                    <property name="label" translatable="yes">SSL</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="margin_left">5</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="callback_profile_setting_checked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox" id="box8">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkEntry" id="ProfileEntrySend">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">Serveur d'envoi (SMTP)</property>
                                    <property name="margin_left">5</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="placeholder_text" translatable="yes">Serveur d'envoi (Ex: smtp.gmail.com)</property>
                                    <signal name="focus-out-event" handler="callback_settings_entry_lose_focus" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="ProfileCheckSSLSend">
                                    <property name="label" translatable="yes">SSL</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="margin_left">5</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="callback_profile_setting_checked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="ProfileCheckTLSSend">
                                    <property name="label" translatable="yes">TLS</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="margin_left">5</property>
                                    <property name="margin_right">5</property>
                                    <property name="margin_top">5</property>
                                    <property name="margin_bottom">5</property>
                                    <property name="xalign">0</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="callback_profile_setting_checked" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left_attach">0</property>
                                <property name="top_attach">5</property>
                              </packing>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="MailWindow">
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="icon_name">emblem-mail</property>
    <signal name="delete-event" handler="callback_mail_window_close" swapped="no"/>
    <child>
      <object class="GtkBox" id="box2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar" id="toolbar2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_arrow">False</property>
            <child>
              <object class="GtkToolButton" id="MailView">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Répondre</property>
                <property name="use_underline">True</property>
                <property name="icon_name">mail-reply-sender</property>
                <signal name="clicked" handler="callback_mail_view_response" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="MailViewMove">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Déplacer vers...</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="callback_mail_view_move_email" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="MailViewArchive">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Archiver</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-floppy</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="MailViewDelete">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Supprimer</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-delete</property>
                <signal name="clicked" handler="callback_mail_view_delete_email" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="MailViewSeeRaw">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="is_important">True</property>
                <property name="label" translatable="yes">Voir l'original</property>
                <property name="use_underline">True</property>
                <signal name="clicked" handler="callback_mail_view_see_raw" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkGrid" id="grid1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="row_spacing">3</property>
                <property name="column_spacing">10</property>
                <property name="row_homogeneous">True</property>
                <signal name="delete-event" handler="callback_mail_window_close" swapped="no"/>
                <child>
                  <object class="GtkTextView" id="MailFrom">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="bottom_margin">6</property>
                    <property name="accepts_tab">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">De : </property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Sujet : </property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Date : </property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Pour : </property>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="MailTo">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="bottom_margin">6</property>
                    <property name="accepts_tab">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="MailDate">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="bottom_margin">6</property>
                    <property name="accepts_tab">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkTextView" id="MailSubject">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                    <property name="bottom_margin">6</property>
                    <property name="accepts_tab">False</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="top_attach">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="ScrollPaneContent">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <child>
                  <object class="GtkTextView" id="MailContent">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="editable">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="MailRawWindow">
    <property name="width_request">650</property>
    <property name="height_request">400</property>
    <property name="can_focus">False</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">emblem-mail</property>
    <property name="type_hint">normal</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="transient_for">MailWindow</property>
    <signal name="close" handler="gtk_widget_hide" swapped="no"/>
    <signal name="delete-event" handler="gtk_widget_hide" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox4">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area4">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow4">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="MailRawContent">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-delete</property>
  </object>
  <object class="GtkMenu" id="ContextMenuProfile">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="MenuItemProfileCreate">
        <property name="label" translatable="yes">Créer un profil</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image1</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="callback_profile_create" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="menuitem2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="MenuItemProfileDelete">
        <property name="label" translatable="yes">Supprimer</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="image">image2</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="callback_profile_delete" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
